
.services-container {
  padding: 0px 0px 5em 0px;
}

#title {
  text-align: center;
  font-size: 2em;
}

.service-container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: .5em;
  max-width: 1200px;
  margin: 0 auto;
}

.card-grid-item {
  background-color: #25292c;
  width: 300px;
  height: 300px;
  padding: 2em;
}

.content, p {
  display: flex;
  text-align: center;
  flex-direction: column;
  color: #dffb6d;
}