
.services-container {
  padding: 0px 0px 5em 0px;
}

#title {
  text-align: center;
  font-size: 2.5em;
  margin: .5em 0 .5em 0;
}


.service-container-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: .5em;
  max-width: 1350px;
  margin: 0 auto;
}

.card-grid-item {
  background-color: #25292c;
  width: 310px;
  height: 310px;
  padding: 2em;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content, p {
  display: flex;
  text-align: center;
  flex-direction: column;
  color: rgb(228, 222, 222);
}

.icon-services{
  color: #dffb6d;
  font-size: 3.5em;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 5px;
}

@media (max-width: 1143px) { 

  .card-grid-item {
    width: 250px;
    height: 350px;
  }

}

@media (max-width: 970px) { 

  .card-grid-item {
    width: 220px;
    height: 400px;
  }
}

@media (max-width: 900px) { 

  .card-grid-item {
    width: 310px;
    height: 310px;
  }
}




